spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/fridge
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect